# spring-boot-microservices

./: README.md  run-all.bat
movie-catalog-service/: pom.xml
movie-catalog-service/src/main/java/com/moviecatalogservice/models/: RatedMovie.java  RatedMovieDetails.java  RatedMovieResponse.java
movie-catalog-service/src/main/java/com/moviecatalogservice/resources/: MovieCatalogResource.java
movie-catalog-service/src/main/java/com/moviecatalogservice/services/: MovieInfoService.java  TopRatingsGrpcClientService.java
movie-catalog-service/src/main/proto/: top_ratings.proto
movie-catalog-service/src/main/resources/: application.properties
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/example/movieinfoservice/models/: Movie.java
movie-info-service/src/main/java/com/example/movieinfoservice/resources/: MovieRepository.java  MovieResource.java
movie-info-service/src/main/resources/: application.properties
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/example/ratingsservice/resources/: RatingsRepository.java  RatingsResource.java  RatingsService.java
ratings-data-service/src/main/resources/: application.properties
top-ratings-grpc-service/: pom.xml
top-ratings-grpc-service/src/main/java/com/example/ratingsservice/models/: Rating.java
top-ratings-grpc-service/src/main/java/com/example/ratingsservice/resources/: RatingsRepository.java  RatingsService.java
top-ratings-grpc-service/src/main/java/com/example/ratingsservice/service/: TopRatingsServiceImpl.java
top-ratings-grpc-service/src/main/proto/: top_ratings.proto
top-ratings-grpc-service/src/main/resources/: application.properties
