spring.application.name=movie-catalog-service
server.port=8081
management.endpoints.web.exposure.include=hystrix.stream
# gRPC Client Configuration
grpc.client.top-ratings-grpc-service.address=static://localhost:8085

grpc.client.top-ratings-grpc-service.negotiationType=plaintext
